<?php
echo "seeder started\n";
$users = [
    [
        "id" => rand(1000, 9999),
        "name" => "Antanas",
        "lastname" => "Jonaitis",
        "number" => "LT" .rand(100000000000000000, 999999999999999999),
        "personalCode" => "49305311112",
        "balance" => 16,
    ],
    [
        "id" => rand(1000, 9999),
        "name" => "Petras",
        "lastname" => "Antaninis",
        "number" => "LT" .rand(100000000000000000, 999999999999999999),
        "personalCode" => "49305322222",
        "balance" => 516,
    ],
    [
        "id" => rand(1000, 9999),
        "name" => "Jonas",
        "lastname" => "Petrainis",
        "number" => "LT" .rand(100000000000000000, 999999999999999999),
        "personalCode" => "49305333333",
        "balance" => 432.5,
    ],
    [
        "id" => rand(1000, 9999),
        "name" => "Jonas",
        "lastname" => "Jonaitis",
        "number" => "LT" .rand(100000000000000000, 999999999999999999),
        "personalCode" => "49305344444",
        "balance" => 200000100,
    ],
    [
        "id" => rand(1000, 9999),
        "name" => "Petras",
        "lastname" => "Petrinis",
        "number" => "LT" .rand(100000000000000000, 999999999999999999),
        "personalCode" => "49305555555",
        "balance" => 53218,
    ],


];
$ser = serialize($users);
file_put_contents(__DIR__.'/../data/users.ser', $ser);

echo "seeder finished\n";